@font-face {
    font-family: Rubik-Regular;
    src: url(./font/Rubik-Regular.ttf);
}

@font-face {
    font-family: Rubik-Medium;
    src: url(./font/Rubik-Medium.ttf);
}

@font-face {
    font-family: Rubik-Light;
    src: url(./font/Rubik-Light.ttf);
}



.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 10px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0E1323;
}

.grid-container {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-template-rows: auto auto;
    width: 100%;
    height: 100%;
    max-width: 1110px;
    max-height: 518px;
    gap: 30px;
}

.item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #1C204B;
    border-radius: 15px;
    overflow: hidden;
}

.item-1>div:first-child {
    padding: 37px 32px 50px 32px;
    background-color: #5747EA;
    border-radius: 15px;
    margin-bottom: 26px;
}

.item-1 img {
    display: block;
    width: 100%;
    max-width: 78px;
    border: 3px solid #fff;
    border-radius: 50%;
    margin-bottom: 43px;
}

.item-1 h1 {
    font-family: Rubik-Light;
    font-size: 40px;
    color: #fff;
    font-weight: lighter;
}

.item-1 div:first-child span {
    font-family: Rubik-Regular;
    font-size: 15px;
    color: #BBC0FF;
    margin-bottom: 3px;
    display: block;
}

.item-1>div:last-child {
    display: flex;
    flex-direction: column;
    gap: 21px;
}

.item-1>div:not(:first-child) span {
    font-family: Rubik-Regular;
    font-size: 18px;
    color: #7078C9;
    margin-left: 32px;
    cursor: pointer;
    width: min-content;
    transition: color .3s ease-in-out;
}

.item-1>div:not(:first-child) span:hover {
    color: #fff;
}

.item-1>div:not(:first-child) span.active {
    color: #fff;
}

.item-1>div:not(:first-child) {
    margin-bottom: 21px;
}

.item-1>div:last-child {
    margin-bottom: 32px;
}

.item {
    border-radius: 15px 15px 30% 30%;
    background-repeat: no-repeat;
    background-position: top -10px right 17px;
}

.item>div {
    background-color: #1C204B;
    border-radius: 15px;
    margin-top: 45px;
    padding: 30px;
    height: calc(100% - 45px);
    transition: background-color .3s ease-in-out;
}

.item>div:hover {
    background-color: #33397A;
}

.item .title {
    font-family: Rubik-Medium;
    font-size: 18px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.item .time {
    font-family: Rubik-Light;
    font-size: 56px;
    color: #fff;
    margin-bottom: 8px;
}

.item .last-week {
    font-family: Rubik-Regular;
    font-size: 15px;
    color: #BBC0FF;
}

.item-2 {
    background-color: #FF8B64;
    background-image: url('./images/icon-work.svg');
}

.item-3 {
    background-color: #55C2E6;
    background-image: url('./images/icon-play.svg');
}

.item-4 {
    background-color: #FF5E7D;
    background-image: url('./images/icon-study.svg');
}

.item-5 {
    background-color: #4BCF82;
    background-image: url('./images/icon-exercise.svg');
    background-position: top right 17px;
}

.item-6 {
    background-color: #7335D2;
    background-image: url('./images/icon-social.svg');
}

.item-7 {
    background-color: #F1C75B;
    background-image: url('./images/icon-self-care.svg');
}

@media (max-width: 376px) {
    .grid-container {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto auto auto;
        padding: 24px;
    }

    .item-1 {
        overflow: visible;
        grid-column: auto;
        grid-row: auto;
    }

    .item-1>div:first-child {
        display: flex;
    }

    .item-1 img {
        width: 64px;
        height: 64px;
        margin: 0;
        margin-right: 20px;
    }

    .item-1 h1 {
        font-size: 24px;
    }

    .item-1>div:first-child {
        padding: 35px;
        margin: 0;
    }

    .item-1>div:last-child {
        margin: 0;
        flex-direction: row;
        padding: 25px 0;
        justify-content: space-evenly;
    }

    .item-1>div:not(:first-child) span {
        margin: 0;
    }
}